<html>
    <head>praktik2</head>
        <style>
            table,th,td {
                border: 1px solid rgb(0, 47, 255);
                border-collapse: collapse;
            }
            th {
                text-align: center;
                background-color: rgb(247, 244, 58);
            }
            tr:nth-child(even) {
                background-color: rgb(71, 227, 255);
            }
            th, td {
                 padding: 15px;
            }
            td:nth-child(even), th:nth-child(even) {
                background-color: rgb(32, 247, 79);
            }
        </style>
    <body>
        <h3>praktik tabel</h3>
        <table style="width: 500px; height: 150px;">
            <caption>TINGKAT POLUSI UDARA DI JAKARTA</caption>
<table style="width:100%">
  <tr>
    <th>PM2,5</th>
    <th>SUHU</th> 
  </tr>
  <tr>
    <td>86,7 mikrogram per meter kubik, atau lebih buruk 17,3 kali dari standar badan kesehatan dunia atau WHO.</td>
    <td>Suhu di Ibu Kota akan mencapai 28 derajat celcius dengan kelembapan mencapai 73%. Kecepatan angin di wilayah ini akan mencapai 9,3 kilometer per jam.</td>
  </tr>
</table>
<form>
<label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <label for="cars">Jenis Kelamin:</label>
            <select id="cars" name="cars">
                <option value="Pria">pria</option>
                <option value="Wanita">Wanita</option>
                <input type="submit"value="submit">
            </select>
        </form>
    </body>
</html>
</body>
</html>